Glc
RES
1b:a-dglc-HEX-1:5



Man
RES
1b:a-dman-HEX-1:5



Gal
RES
1b:a-dgal-HEX-1:5



Gul
RES
1b:a-dgul-HEX-1:5



Alt
RES
1b:a-lalt-HEX-1:5



All
RES
1b:a-dall-HEX-1:5



Tal
RES
1b:a-dtal-HEX-1:5



Ido
RES
1b:a-lido-HEX-1:5



GlcNAc
RES
1b:a-dglc-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n



GalNAc
RES
1b:a-dgal-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n



ManNAc
RES
1b:a-dman-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n



GulNAc
RES
1b:a-dgul-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n



AltNAc
RES
1b:a-lalt-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n



AllNAc
RES
1b:a-dall-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n



TalNAc
RES
1b:a-dtal-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n



IdoNAc
RES
1b:a-lido-HEX-1:5
2s:n-acetyl
LIN
1:1d(2+1)2n



GlcN
RES
1b:a-dglc-HEX-1:5
2s:amino
LIN
1:1d(2+1)2n



ManN
RES
1b:a-dman-HEX-1:5
2s:amino
LIN
1:1d(2+1)2n



GalN
RES
1b:a-dgal-HEX-1:5
2s:amino
LIN
1:1d(2+1)2n



GulN
RES
1b:a-dgul-HEX-1:5
2s:amino
LIN
1:1d(2+1)2n



AltN
RES
1b:a-lalt-HEX-1:5
2s:amino
LIN
1:1d(2+1)2n



AllN
RES
1b:a-dall-HEX-1:5
2s:amino
LIN
1:1d(2+1)2n



TalN
RES
1b:a-dtal-HEX-1:5
2s:amino
LIN
1:1d(2+1)2n



IdoN
RES
1b:a-lido-HEX-1:5
2s:amino
LIN
1:1d(2+1)2n



GlcA
RES
1b:b-dglc-HEX-1:5|6:a



ManA
RES
1b:a-dman-HEX-1:5|6:a



GalA
RES
1b:a-dgal-HEX-1:5|6:a



GulA
RES
1b:a-dgul-HEX-1:5|6:a



AltA
RES
1b:a-lalt-HEX-1:5|6:a



AllA
RES
1b:a-dall-HEX-1:5|6:a



TalA
RES
1b:a-dtal-HEX-1:5|6:a



IdoA
RES
1b:a-lido-HEX-1:5|6:a



Fuc
RES
1b:a-lgal-HEX-1:5|6:d



Qui
RES
1b:a-dglc-HEX-1:5|6:d



Rha
RES
1b:a-lman-HEX-1:5|6:d



6dGul
RES
1b:a-dgul-HEX-1:5|6:d



6dAlt
RES
1b:a-lalt-HEX-1:5|6:d



6dTal
RES
1b:a-dtal-HEX-1:5|6:d



FucNAc
RES
1b:a-lgal-HEX-1:5|6:d
2s:n-acetyl
LIN
1:1d(2+1)2n



QuiNAc
RES
1b:a-dglc-HEX-1:5|6:d
2s:n-acetyl
LIN
1:1d(2+1)2n



RhaNAc
RES
1b:a-lman-HEX-1:5|6:d
2s:n-acetyl
LIN
1:1d(2+1)2n



6dAltNAc
RES
1b:a-lalt-HEX-1:5|6:d
2s:n-acetyl
LIN
1:1d(2+1)2n



6dTalNAc
RES
1b:a-dtal-HEX-1:5|6:d
2s:n-acetyl
LIN
1:1d(2+1)2n



Oli
RES
1b:a-dara-HEX-1:5|2:d|6:d



Tyv
RES
1b:a-dara-HEX-1:5|3:d|6:d



Abe
RES
1b:a-dxyl-HEX-1:5|3:d|6:d



Par
RES
1b:a-drib-HEX-1:5|3:d|6:d



Dig
RES
1b:a-drib-HEX-1:5|2:d|6:d



Col
RES
1b:a-lxyl-HEX-1:5|3:d|6:d



Ara
RES
1b:a-lara-PEN-1:5



Lyx
RES
1b:a-llyx-PEN-1:5



Xyl
RES
1b:a-dxyl-PEN-1:5



Rib
RES
1b:a-drib-PEN-1:5



Kdn
RES
1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d



Neu
RES
1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
2s:amino
LIN
1:1d(5+1)2n



Neu5Ac
RES
1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
2s:n-acetyl
LIN
1:1d(5+1)2n



Neu5Gc
RES
1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d
2s:n-glycolyl
LIN
1:1d(5+1)2n



Pse
RES
1b:a-lgro-lman-NON-2:6|2:keto|3:d|9:d
2s:amino
3s:amino
LIN
1:1d(5+1)2n
2:1d(7+1)3n



Leg
RES
1b:a-dgro-dgal-NON-2:6|1:a|2:keto|3:d|9:d
2s:amino
3s:amino
LIN
1:1d(5+1)2n
2:1d(7+1)3n



Aci
RES
1b:a-lgro-lalt-NON-2:6|1:a|2:keto|3:d|9:d
2s:amino
3s:amino
LIN
1:1d(5+1)2n
2:1d(7+1)3n



4eLeg
RES
1b:a-dgro-dtal-NON-2:6|1:a|2:keto|3:d|9:d
2s:amino
3s:amino
LIN
1:1d(5+1)2n
2:1d(7+1)3n



Bac
RES
1b:a-dglc-HEX-1:5|6:d
2s:amino
3s:amino
LIN
1:1d(2+1)2n
2:1d(4+1)3n



LDmanHep
RES
1b:a-lgro-dman-HEP-1:5



Kdo
RES
1b:a-dman-OCT-2:6|1:a|2:keto|3:d



Dha
RES
1b:a-dlyx-HEP-2:6|1:a|2:keto|3:d|7:a



DDmanHep
RES
1b:a-dgro-dman-HEP-1:5



MurNAc
RES
1b:a-dglc-HEX-1:5
2s:n-acetyl
3s:(r)-carboxyethyl
LIN
1:1d(2+1)2n
2:1o(3+1)3n



MurNGc
RES
1b:a-dglc-HEX-1:5
2s:n-glycolyl
3s:(r)-carboxyethyl
LIN
1:1d(2+1)2n
2:1o(3+1)3n



Mur
RES
1b:a-dglc-HEX-1:5
2s:(r)-carboxyethyl
LIN
1:1o(3+1)2n



Fru
RES
1b:a-dara-HEX-2:6|2:keto



Tag
RES
1b:a-dlyx-HEX-2:6|2:keto



Sor
RES
1b:a-lxyl-HEX-2:6|2:keto



Psi
RES
1b:a-drib-HEX-2:6|2:keto



